{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}
{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f111\fswiss\fcharset238\fprq2 Helvetica CE;}{\f112\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f114\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f115\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f116\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f117\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f118\fswiss\fcharset186\fprq2 Helvetica Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \fs16\up6\lang1033\langfe0\langnp1033 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar
\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{
\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}
{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{
\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{
\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar
\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{
\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 
Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{
\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{
\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{
\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}}{\info{\author David Broman}
{\operator Andy Whittaker}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr1999\mo12\dy5\hr17\min39}{\version8}{\edmins77}{\nofpages2}{\nofwords14}{\nofchars82}{\*\company Urenco Ltd}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 HIDD_HELP_DIALOG}}}{\fs16\up6  }{\b\f9\fs24\up6 <<FreeScan>> Help Index}{\b\f9 
\par }{\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 << From the main control tab, you can control everything to do with monitoring the ECU.>>
\par \page }{
\par }}