// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FreeScan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FreeScan.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 330, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "http://www.andywhittaker.com/ecu/",IDC_HYPERLINK1,16,194,189,8
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_SIMPLE | WS_BORDER | WS_GROUP,13,7,302,173
    LTEXT           "http://www.ecufix.com/",IDC_HYPERLINK2,16,183,189,8
END

IDD_DETAIL DIALOGEX 0, 0, 330, 205
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start",IDC_START,18,25,40,14
    DEFPUSHBUTTON   "Stop",IDC_STOP,18,50,40,14
    COMBOBOX        IDC_COMSELECT,63,26,48,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,18,31,10
    PUSHBUTTON      "Force Data",IDC_FORCE,216,29,50,14
    CONTROL         "Listen",IDC_LISTEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,280,18,35,10
    CONTROL         "Interact",IDC_INTERACT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,280,32,40,10
    PUSHBUTTON      "Log ECU Coms to Disk",IDC_STARTLOG,22,122,89,14
    PUSHBUTTON      "Start",IDC_CSV,21,179,40,14
    PUSHBUTTON      "Options",IDC_CSVOPTIONS,65,179,46,14,WS_DISABLED
    COMBOBOX        IDC_MODEL,141,81,174,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COMMENTS,141,99,173,92,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Communications with ECU",IDC_STATIC,7,7,118,94
    GROUPBOX        "Diagnostic Logging",IDC_STATIC,7,106,118,38
    GROUPBOX        "Status Window",IDC_STATIC,133,7,73,25
    GROUPBOX        "FreeScan Operational Mode",IDC_STATIC,212,7,110,62,WS_GROUP
    LTEXT           "mS Delay",IDC_STATIC,70,41,31,8
    EDITTEXT        IDC_SENT,72,71,49,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_RECEIVED,72,86,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Bytes Sent:",IDC_STATIC,32,71,37,8
    RTEXT           "Bytes Received:",IDC_STATIC,16,86,53,8
    LTEXT           "COM Port",IDC_STATIC,69,16,32,8
    GROUPBOX        "Vehicle Make and Comments",IDC_STATIC,132,70,190,127
    GROUPBOX        "CSV Logging",IDC_STATIC,7,147,118,50
    LTEXT           "-->",IDC_STATIC,270,32,9,8
    LTEXT           "Log Engine Parameters to a Comma Separated Value Format",IDC_STATIC,14,157,107,18
    GROUPBOX        "Units",IDC_STATIC,133,32,74,36,WS_GROUP
    CONTROL         "DegC",IDC_DEGC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,138,42,34,10
    CONTROL         "DegF",IDC_DEGF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,138,55,33,10
    CONTROL         "mph",IDC_MPH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,175,42,29,10
    CONTROL         "kph",IDC_KPH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,175,55,28,10
    COMBOBOX        IDC_DELAY,63,51,48,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 194, 236
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Status Messages"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_STATUS,7,7,180,212,NOT LBS_NOTIFY | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_TIME,7,219,180,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
END

IDD_RAWHEX_0 DIALOGEX 0, 0, 330, 194
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Mode 0 Hex Dump"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_05_DB00,17,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "00",IDC_STATIC,23,20,9,8
    EDITTEXT        IDC_05_DB01,41,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "01",IDC_STATIC,47,20,9,8
    EDITTEXT        IDC_05_DB02,66,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "02",IDC_STATIC,72,20,9,8
    EDITTEXT        IDC_05_DB03,90,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "03",IDC_STATIC,96,20,9,8
    EDITTEXT        IDC_05_DB04,114,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "04",IDC_STATIC,120,20,9,8
    EDITTEXT        IDC_05_DB05,138,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "05",IDC_STATIC,144,20,9,8
    EDITTEXT        IDC_05_DB06,162,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "06",IDC_STATIC,168,20,9,8
    EDITTEXT        IDC_05_DB07,187,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "07",IDC_STATIC,193,20,9,8
    EDITTEXT        IDC_05_DB08,211,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "08",IDC_STATIC,217,20,9,8
    EDITTEXT        IDC_05_DB09,235,32,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "09",IDC_STATIC,241,20,9,8
    EDITTEXT        IDC_0A_DB00,17,89,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "00",IDC_STATIC,23,79,9,8
    EDITTEXT        IDC_0A_DB01,41,89,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "01",IDC_STATIC,47,79,9,8
    EDITTEXT        IDC_0A_DB02,66,89,21,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "02",IDC_STATIC,72,79,9,8
    GROUPBOX        "05 Packet",IDC_STATIC,7,7,264,51
    GROUPBOX        "0A Packet",IDC_STATIC,8,66,86,50
    GROUPBOX        "Key",IDC_STATIC,132,119,191,68
    LTEXT           "05 - 04 = Battery mV",IDC_STATIC,140,149,65,8
    LTEXT           "0A - 01 = RPM * 256",IDC_STATIC,236,132,66,8
    LTEXT           "0A - 02 = RPM",IDC_STATIC,236,143,48,8
    LTEXT           "05 - 09 = Coolant Temp",IDC_STATIC,140,160,75,8
    LTEXT           "05 - 02 = MPH",IDC_STATIC,140,137,47,8
END

IDD_ENGINEDATA DIALOGEX 0, 0, 330, 206
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Engine Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EPROMID,7,7,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_RPM,7,23,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_IAC,7,39,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_DESIDLE,7,55,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_MPH,7,71,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_THROTTLEPOS,7,86,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_ENGINELOAD,7,103,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BOOST,7,119,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BARO,7,135,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_O2VOLTSL,7,151,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_O2VOLTSR,7,167,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_CRANK,220,86,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_STARTCOOLANT,115,7,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_COOLANT,115,23,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_MAT,115,39,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_OILTEMP,115,54,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_SPARKADV,115,70,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_KNOCK,115,86,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_KNOCKCOUNT,115,102,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_AIRFLOW,115,119,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BATVOLTS,115,135,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_INTL,115,151,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_INTR,115,167,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_AIRFUEL,220,102,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BLM,220,119,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BLM_NUMBER,220,135,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_RLCOUNTL,220,151,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_RLCOUNTR,220,167,32,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_RUNTIME,266,185,57,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_STATUS7,243,17,70,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS6,243,32,70,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS2,243,47,70,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS0,243,62,70,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "RPM",IDC_STATIC,45,25,17,8
    LTEXT           "Road Speed",IDC_STATIC,45,74,41,8
    LTEXT           "Coolant Temp",IDC_STATIC,153,26,45,8
    LTEXT           "Boost (MAP)",IDC_STATIC,45,122,40,8
    LTEXT           "Throttle Pos %",IDC_STATIC,45,90,46,8
    LTEXT           "Running Time",IDC_STATIC,218,188,45,8
    LTEXT           "Battery Volts",IDC_STATIC,153,138,40,8
    LTEXT           "Eprom ID",IDC_STATIC,45,10,30,8
    GROUPBOX        "Status Bits",IDC_STATIC,233,7,90,72
    LTEXT           "Spark Advance (deg)",IDC_STATIC,153,73,68,8
    LTEXT           "Knock Retard (deg)",IDC_STATIC,153,89,63,8
    LTEXT           "Knock Count",IDC_STATIC,153,105,42,8
    LTEXT           "O2 Volts Left",IDC_STATIC,43,154,42,8
    LTEXT           "Desired Idle",IDC_STATIC,45,58,38,8
    LTEXT           "Crank Sensors",IDC_STATIC,258,89,47,8
    LTEXT           "Engine Load %",IDC_STATIC,45,106,48,8
    LTEXT           "IAC Position",IDC_STATIC,45,42,39,8
    LTEXT           "Mass Air Temp",IDC_STATIC,153,42,48,8
    LTEXT           "Barometer",IDC_STATIC,45,138,33,8
    LTEXT           "Start Temp",IDC_STATIC,153,10,36,8
    LTEXT           "Oil Temp",IDC_STATIC,153,57,29,8
    LTEXT           "O2 Volts Right",IDC_STATIC,43,170,46,8
    LTEXT           "If entries are 0, then they're probably not implemented.",IDC_STATIC,7,190,193,9
    LTEXT           "Air Flow",IDC_STATIC,153,122,26,8
    LTEXT           "Closed Loop Int L",IDC_STATIC,153,154,56,8
    LTEXT           "Closed Loop Int R",IDC_STATIC,153,170,58,8
    LTEXT           "Rich/Lean Counter",IDC_STATIC,257,154,62,8
    LTEXT           "Rich/Lean Counter",IDC_STATIC,257,170,62,8
    LTEXT           "A/F Ratio",IDC_STATIC,258,105,32,8
    LTEXT           "BLM Contents",IDC_STATIC,258,122,46,8
    LTEXT           "BLM Cell Number",IDC_STATIC,258,138,56,8
END

IDD_TCODES DIALOGEX 0, 0, 330, 194
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trouble Codes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Reset All Trouble Codes",IDC_RESETDTC,219,173,104,14
    LISTBOX         IDC_TLIST,24,23,284,117,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    GROUPBOX        "Current Trouble Codes",IDC_STATIC,15,7,301,142
    LTEXT           "Tip:",IDC_STATIC,29,154,13,8
    LTEXT           "To reset your trouble codes- do so with your ignition on",IDC_STATIC,29,164,172,8
    LTEXT           "but with the engine NOT running.",IDC_STATIC,29,173,106,8
END

IDD_RAWHEX_1 DIALOGEX 0, 0, 330, 194
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Mode 1 Hex Dump"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DB00,47,18,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "00",IDC_STATIC,64,7,9,8
    EDITTEXT        IDC_DB01,47,37,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "01",IDC_STATIC,86,7,9,8
    EDITTEXT        IDC_DB02,47,57,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "02",IDC_STATIC,108,7,9,8
    EDITTEXT        IDC_DB03,47,76,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "03",IDC_STATIC,130,7,9,8
    EDITTEXT        IDC_DB04,47,98,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "04",IDC_STATIC,151,7,9,8
    EDITTEXT        IDC_DB05,47,116,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "05",IDC_STATIC,173,7,9,8
    EDITTEXT        IDC_DB06,47,137,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "06",IDC_STATIC,195,7,9,8
    EDITTEXT        IDC_DB07,47,157,196,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "07",IDC_STATIC,218,7,9,8
    LTEXT           "00",IDC_STATIC,33,21,9,8
    LTEXT           "08",IDC_STATIC,33,40,10,8
    LTEXT           "16",IDC_STATIC,33,60,10,8
    LTEXT           "24",IDC_STATIC,33,79,10,8
    LTEXT           "32",IDC_STATIC,33,101,10,8
    LTEXT           "40",IDC_STATIC,33,119,10,8
    LTEXT           "48",IDC_STATIC,33,140,10,8
    LTEXT           "56",IDC_STATIC,33,160,10,8
END

IDD_SENSORS DIALOGEX 0, 0, 330, 194
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Sensor Diagnostics"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Use this information to track down sensor faults or even a fault within the ECU itself.",IDC_STATIC,7,7,316,8
    LTEXT           "Remember, the ECU can only run the engine correctly when it gets the correct information from its sensors. Look for erratic readings or values that cannot possibly be right.",IDC_STATIC,7,17,316,18
    LTEXT           "Throttle Pos % (TPS)",IDC_STATIC,7,52,66,8
    EDITTEXT        IDC_THROTTLEPOS,88,50,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_THROTTLEVOLTS,119,50,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Scaled",IDC_STATIC,91,39,23,8
    LTEXT           "Volts",IDC_STATIC,126,39,16,8
    EDITTEXT        IDC_COOLANT,88,64,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Coolant Temp",IDC_STATIC,7,67,45,8
    EDITTEXT        IDC_MAT,88,78,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Mass Air Temp (MAT)",IDC_STATIC,7,81,69,8
    EDITTEXT        IDC_MATVOLTS,119,78,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_COOLANTVOTS,119,64,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_MAP,88,108,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "MAP Bar",IDC_STATIC,7,111,29,8
    EDITTEXT        IDC_MAPVOLTS,119,108,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BAROMETER,88,93,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Baro Pressure Bar",IDC_STATIC,7,96,58,8
    EDITTEXT        IDC_BAROVOLTS,119,93,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_THROTTLEADC,150,49,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "A/D",IDC_STATIC,158,38,14,8
    EDITTEXT        IDC_MATADC,150,78,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_COOLANTADC,150,64,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_MAPADC,150,108,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BAROADC,150,93,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
END

IDD_ADVANCED DIALOGEX 0, 0, 330, 198
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "WARNING! Be very careful with what you do here.",IDC_STATIC,7,7,282,8
    GROUPBOX        "Desired Idle",IDC_STATIC,7,18,145,62
    LTEXT           "Once set, this can only be reset to",IDC_STATIC,13,33,108,8
    LTEXT           "automatic by switching off the engine.",IDC_STATIC,13,43,120,8
    EDITTEXT        IDC_DESIDLE,12,57,31,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Currently",IDC_STATIC,50,60,28,8
    PUSHBUTTON      "Set",IDC_SETDESIDLE,89,58,50,14
    GROUPBOX        "Block Learn Multiplier",IDC_STATIC,178,18,145,62
    PUSHBUTTON      "Reset BLM",IDC_RESETBLM,264,58,50,14
    LTEXT           "All engines need slightly different operating",IDC_STATIC,183,27,134,8
    LTEXT           "conditions to run. This means the ECU",IDC_STATIC,182,35,122,8
    LTEXT           "needs to learn about the engine.",IDC_STATIC,182,43,103,8
    LTEXT           "Reset to factory settiings",IDC_STATIC,183,60,78,8
    GROUPBOX        "Idle Actuator Controller",IDC_STATIC,178,85,145,62
    PUSHBUTTON      "Reset IAC",IDC_RESETIAC,264,125,50,14
    LTEXT           "Sometimes the IAC stepper motor goes",IDC_STATIC,182,94,122,8
    LTEXT           "out of synch with what the ECU believes",IDC_STATIC,182,102,128,8
    LTEXT           "its position is.",IDC_STATIC,182,110,42,8
    LTEXT           "Reset to factory settiings",IDC_STATIC,183,127,78,8
END

IDD_DASHBOARD DIALOGEX 0, 0, 330, 199
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Dash Board"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Revs",IDC_STATIC,7,24,17,8
    LTEXT           "0",IDC_STATIC,40,24,8,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_TACHO,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,50,10,240,36
    EDITTEXT        IDC_TACHO_TEXT,156,22,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "8000 rpm",IDC_STATIC,292,24,31,8
    LTEXT           "Speed",IDC_STATIC,7,74,22,8
    LTEXT           "0",IDC_STATIC,40,74,8,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_SPEEDO,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,50,60,240,36
    EDITTEXT        IDC_SPEEDO_MPH_TEXT,156,66,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SPEEDO_KPH_TEXT,156,80,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "170 mph",IDC_STATIC,292,68,31,8
    LTEXT           "274 kph",IDC_STATIC,292,82,31,8
    LTEXT           "Throttle",IDC_STATIC,7,115,26,8
    CONTROL         "Progress1",IDC_THROT,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,50,110,80,18
    LTEXT           "Air/Fuel",IDC_STATIC,7,140,26,8
    LTEXT           "rich",IDC_STATIC,37,140,12,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_AIRFUEL,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,50,135,80,18
    EDITTEXT        IDC_AIRFUEL_TEXT,76,138,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "lean",IDC_STATIC,132,140,23,8
    LTEXT           "MAP",IDC_STATIC,7,165,16,8
    LTEXT           "0.0",IDC_STATIC,37,165,11,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_BOOST,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,50,160,80,18
    EDITTEXT        IDC_BOOST_TEXT,76,163,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "2.2 bar",IDC_STATIC,132,165,24,8
    LTEXT           "Spark",IDC_STATIC,7,190,20,8
    LTEXT           "0°",IDC_STATIC,40,190,8,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_SPARK,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,50,185,80,18
    EDITTEXT        IDC_SPARK_TEXT,76,188,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "60°",IDC_STATIC,132,190,12,8
    LTEXT           "Load",IDC_STATIC,170,115,17,8
    CONTROL         "Progress1",IDC_ENGINELOAD,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,210,110,80,18
    LTEXT           "Water",IDC_STATIC,170,140,21,8
    LTEXT           "50°",IDC_STATIC,196,140,12,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_WATER,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,210,135,80,18
    EDITTEXT        IDC_WATER_TEXT,236,138,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "110° C",IDC_STATIC,292,140,23,8
    LTEXT           "MAT",IDC_STATIC,170,165,16,8
    LTEXT           "0°",IDC_STATIC,196,165,12,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_MAT,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,210,160,80,18
    EDITTEXT        IDC_MAT_TEXT,236,163,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "80° C",IDC_STATIC,292,165,19,8
    LTEXT           "Battery",IDC_STATIC,170,190,25,8
    LTEXT           "10",IDC_STATIC,200,190,8,8,0,WS_EX_RIGHT
    CONTROL         "Progress1",IDC_VOLT,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,210,185,80,18
    EDITTEXT        IDC_VOLT_TEXT,236,188,28,12,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "17 V",IDC_STATIC,292,190,16,8
END

IDD_DESIDLE DIALOG 0, 0, 142, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Desired Idle"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,24,50,14
    EDITTEXT        IDC_VALUE,19,16,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,60,16,10,14
END

IDD_ENGINEVIEW DIALOGEX 0, 0, 330, 207
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Engine Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEW,"Static",SS_SIMPLE,7,7,316,196,WS_EX_DLGMODALFRAME
END

IDD_STATUSBITS DIALOG 0, 0, 331, 204
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Status Bits"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "A/C Demand",IDC_STATIC,7,21,42,8
    CONTROL         "",IDC_LED1,"Static",SS_BLACKFRAME,61,16,18,18
    LTEXT           "A/C Clutch",IDC_STATIC,7,41,36,8
    CONTROL         "",IDC_LED2,"Static",SS_BLACKFRAME,61,36,18,18
    LTEXT           "Closed Loop",IDC_STATIC,7,62,40,8
    CONTROL         "",IDC_LED3,"Static",SS_BLACKFRAME,61,57,18,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,2
 PRODUCTVERSION 3,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "08090000"
        BEGIN
            VALUE "Comments", "FreeScan ECU ALDL scantool."
            VALUE "CompanyName", "Andy Whittaker - mail@andywhittaker.com"
            VALUE "FileDescription", "Scantool for monitoring ECUs/PCMs"
            VALUE "FileVersion", "3.2.0.2"
            VALUE "InternalName", "FreeScan"
            VALUE "LegalCopyright", "Copyright (C) 1999-2019 Andy Whittaker, mail@andywhittaker.com"
            VALUE "LegalTrademarks", "www.andywhittaker.com"
            VALUE "OriginalFilename", "FreeScan.exe"
            VALUE "ProductName", "FreeScan"
            VALUE "ProductVersion", "3.2.0.2.th"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_RAWHEX_0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        VERTGUIDE, 27
        VERTGUIDE, 51
        VERTGUIDE, 76
        VERTGUIDE, 100
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 24
        HORZGUIDE, 32
    END

    IDD_ENGINEDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        VERTGUIDE, 38
        VERTGUIDE, 45
        VERTGUIDE, 115
        VERTGUIDE, 146
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_TCODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_RAWHEX_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        VERTGUIDE, 38
        VERTGUIDE, 47
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 8
        HORZGUIDE, 25
        HORZGUIDE, 44
        HORZGUIDE, 64
        HORZGUIDE, 83
        HORZGUIDE, 105
        HORZGUIDE, 123
        HORZGUIDE, 144
        HORZGUIDE, 164
    END

    IDD_SENSORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DASHBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DESIDLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ENGINEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_STATUSBITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LOGO                    BITMAP                  "res\\logo.bmp"

PROTOCOLS               BITMAP                  "res\\bitmap1.bmp"

SPECIALTHANKS           BITMAP                  "res\\bmp00001.bmp"

NOTFORGETTING           BITMAP                  "res\\bmp00002.bmp"

IDB_LEDS                BITMAP                  "res\\leds.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DETAIL DLGINIT
BEGIN
    IDC_COMSELECT, 0x403, 1, 0
"\000" 
    IDC_MODEL, 0x403, 14, 0
0x4c45, 0x334d, 0x3732, 0x4f20, 0x4442, 0x492d, 0x0049, 
    IDC_MODEL, 0x403, 24, 0
0x6f4c, 0x7574, 0x2073, 0x7345, 0x7270, 0x7469, 0x3420, 0x4320, 0x6c79, 
0x6e69, 0x6564, 0x0072, 
    IDC_MODEL, 0x403, 16, 0
0x6f4c, 0x7574, 0x2073, 0x6c45, 0x6e61, 0x4d20, 0x3031, 0x0030, 
    IDC_MODEL, 0x403, 14, 0
0x6f4c, 0x7574, 0x2073, 0x6143, 0x6c72, 0x6f74, 0x006e, 
    IDC_MODEL, 0x403, 48, 0
0x4d47, 0x3120, 0x3939, 0x2034, 0x6143, 0x616d, 0x6f72, 0x5a20, 0x3832, 
0x2d20, 0x4920, 0x706d, 0x6c61, 0x2061, 0x5353, 0x2d20, 0x4320, 0x726f, 
0x6576, 0x7474, 0x2065, 0x4c28, 0x3154, 0x0029, 
    IDC_MODEL, 0x403, 21, 0
0x4d47, 0x3120, 0x3939, 0x2d32, 0x2033, 0x6143, 0x616d, 0x6f72, 0x5a20, 
0x3832, "\000" 
    IDC_MODEL, 0x403, 20, 0
0x4d47, 0x3120, 0x3939, 0x2032, 0x6f50, 0x746e, 0x6169, 0x2063, 0x2e33, 
0x0032, 
    IDC_MODEL, 0x403, 27, 0
0x4d47, 0x3120, 0x3839, 0x2039, 0x6843, 0x7665, 0x6f72, 0x656c, 0x2074, 
0x6f43, 0x7672, 0x7465, 0x6574, "\000" 
    IDC_MODEL, 0x403, 8, 0
0x4d47, 0x3420, 0x3031, 0x0042, 
    IDC_MODEL, 0x403, 8, 0
0x4d47, 0x3420, 0x3331, 0x0042, 
    IDC_MODEL, 0x403, 8, 0
0x4d47, 0x3620, 0x3031, 0x0042, 
    IDC_DELAY, 0x403, 3, 0
0x3031, "\000" 
    IDC_DELAY, 0x403, 3, 0
0x3532, "\000" 
    IDC_DELAY, 0x403, 3, 0
0x3035, "\000" 
    IDC_DELAY, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_DELAY, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_DELAY, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_DELAY, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_DELAY, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_DELAY, 0x403, 4, 0
0x3537, 0x0030, 
    IDC_DELAY, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_DELAY, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_DELAY, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DETAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DASHBOARD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About FreeScan..."
    IDS_TITLE               "FreeScan - ECU/PCM Scantool"
    IDS_VERSION             "FreeScan v3.2.0.2"
END

STRINGTABLE
BEGIN
    IDC_STARTLOG            "Asks for filename then starts\nlogging all ECU activity to disk"
END

STRINGTABLE
BEGIN
    IDC_START               "Starts ECU monitoring"
    IDC_STOP                "Stops ECU monitoring"
    IDC_HIDE                "Hides or displays\nstatus window"
END

STRINGTABLE
BEGIN
    IDC_RPM                 "Current engine speed"
    IDC_MPH                 "Speed you are travelling"
    IDC_COOLANT             "Engine water temperature\nin degrees C"
    IDC_BOOST               "Manifold Pressure\nin bar absolute"
    IDC_THROTTLEPOS         "Percentage that the\nthrottle is open"
    IDC_RUNTIME             "Total time in seconds\nthat the engine has run"
    IDC_BATVOLTS            "Battery voltage"
    IDC_EPROMID             "The last four digits of\nthe ECU's EPROM ID"
    IDC_SPARKADV            "Engine timing in degrees"
    IDC_KNOCK               "The amount in degrees\nthat the timing has\nbeen reduced due to\nengine detonation either\ndetected or expected"
    IDC_O2VOLTS             "Ramp voltage from\nthe O2 sensor"
END

STRINGTABLE
BEGIN
    IDC_FORCE               "If the ECU produces no\nIdle Chatter, use this button\nto force FreeScan to transmit\nto the ECU"
    IDC_INT                 "ECU tries to keep this\nat 128 by varying the\nmixture setting"
    IDC_RLCOUNT             "This will increment as\nthe ECU finds the\ncorrect mixture setting"
    IDC_OILTEMP             "Oil Temperature\nin degrees C"
    IDS_KNOCKCOUNT          "Current count detected\nby the knock sensor\n(ESC)"
END

STRINGTABLE
BEGIN
    IDC_LISTEN              "FreeScan will monitor the ECU\nwithout asking for\nadditional information"
    IDC_INTERACT            "Lets FreeScan transmit to the ECU\nto get whatever information it needs"
    IDC_DELAY               "Transmit delay to reduce\ncommunications traffic to ECU"
END

STRINGTABLE
BEGIN
    IDC_DESIDLE             "The idle speed the ECU\nwill try and achieve"
    IDC_CRANK               "0, 1 or 2 signal as received\nfrom the crank sensors"
    IDC_ENGINELOAD          "Current load the\nengine is under"
    IDC_IAC                 "Position of Idle Controller\nValues min:1 to max:170"
    IDC_MAT                 "Air temperature in the\ninduction system\n(Mass Air Temperature)"
    IDC_BARO                "Current barometric\nair pressure"
    IDC_STARTCOOLANT        "Engine water temperature\nwhen the engine was started"
    IDC_AIRFUEL             "Current Air/Fuel Ratio"
    IDC_AIRFLOW             "Air Flow Rate"
    IDC_BLM                 "Block Learn Multiplier\nWhat the ECU has learned\nfor this particular Cell\nDiagnose Fuel System Problems\nwith these numbers"
END

STRINGTABLE
BEGIN
    IDC_SENT                "Number of bytes that\nhave been sent"
    IDC_RECEIVED            "Number of bytes that\nhave been received"
    IDC_CSV                 "Logs real-world engine\nparameters to disk as\nComma Separated Values\nfor Spread Sheet Analysis"
    IDC_CSVOPTIONS          "Changes what engine parameters\nare written to disk"
END

STRINGTABLE
BEGIN
    IDC_BLM_NUMBER          "Current BLM Cell the\nECU is using to set\nthe fuel mixture"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FreeScan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

