; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStatusBitsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "freescan.h"
LastPage=0

ClassCount=19
Class1=CAbout
Class2=CAdvancedDlg
Class3=CDashBoardDlg
Class4=CDesIdleDlg
Class5=CDetailDlg
Class6=CEngineDlg
Class7=CEngineViewDlg
Class8=CFreeScanApp
Class9=CHyperLink
Class10=CLed
Class11=CFreeScanDlg
Class12=COXToolTipCtrl
Class13=CRawMode00
Class14=CRawMode01
Class15=CSensorDlg
Class16=CStatusBitsDlg
Class17=CStatusDlg
Class18=CTCodesDlg
Class19=CTTPropertyPage

ResourceCount=13
Resource1=IDD_ABOUT
Resource2=IDD_DESIDLE
Resource3=IDD_RAWHEX_0
Resource4=IDD_RAWHEX_1
Resource5=IDD_ADVANCED
Resource6=IDD_ENGINEVIEW
Resource7=IDD_TCODES
Resource8=IDD_STATUS
Resource9=IDD_SENSORS
Resource10=IDD_ENGINEDATA
Resource11=IDD_DETAIL
Resource12=IDD_DASHBOARD
Resource13=IDD_STATUSBITS

[CLS:CAbout]
Type=0
BaseClass=CPropertyPage
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout
Filter=D
VirtualFilter=idWC

[CLS:CAdvancedDlg]
Type=0
BaseClass=CTTPropertyPage
HeaderFile=AdvancedDlg.h
ImplementationFile=AdvancedDlg.cpp

[CLS:CDashBoardDlg]
Type=0
BaseClass=CTTPropertyPage
HeaderFile=DashBoardDlg.h
ImplementationFile=DashBoardDlg.cpp

[CLS:CDesIdleDlg]
Type=0
BaseClass=CDialog
HeaderFile=DesIdleDlg.h
ImplementationFile=DesIdleDlg.cpp

[CLS:CDetailDlg]
Type=0
BaseClass=CTTPropertyPage
HeaderFile=DetailDlg.h
ImplementationFile=DetailDlg.cpp
Filter=D
VirtualFilter=idWC
LastObject=CDetailDlg

[CLS:CEngineDlg]
Type=0
BaseClass=CTTPropertyPage
HeaderFile=EngineDlg.h
ImplementationFile=EngineDlg.cpp

[CLS:CEngineViewDlg]
Type=0
BaseClass=CTTPropertyPage
HeaderFile=EngineViewDlg.h
ImplementationFile=EngineViewDlg.cpp
Filter=D
VirtualFilter=idWC
LastObject=CEngineViewDlg

[CLS:CFreeScanApp]
Type=0
BaseClass=CWinApp
HeaderFile=FreeScan.h
ImplementationFile=FreeScan.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CLed]
Type=0
BaseClass=CStatic
HeaderFile=Led.h
ImplementationFile=Led.cpp

[CLS:CFreeScanDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp

[CLS:COXToolTipCtrl]
Type=0
BaseClass=CWnd
HeaderFile=OXToolTipCtrl.h
ImplementationFile=OXToolTipCtrl.cpp

[CLS:CRawMode00]
Type=0
BaseClass=CPropertyPage
HeaderFile=RawMode00.h
ImplementationFile=RawMode00.cpp

[CLS:CRawMode01]
Type=0
BaseClass=CPropertyPage
HeaderFile=RawMode01.h
ImplementationFile=RawMode01.cpp

[CLS:CSensorDlg]
Type=0
BaseClass=CTTPropertyPage
HeaderFile=SensorDlg.h
ImplementationFile=SensorDlg.cpp

[CLS:CStatusBitsDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=StatusBitsDlg.h
ImplementationFile=StatusBitsDlg.cpp
Filter=D
VirtualFilter=idWC
LastObject=CStatusBitsDlg

[CLS:CStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=StatusDlg.h
ImplementationFile=StatusDlg.cpp

[CLS:CTCodesDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=TCodesDlg.h
ImplementationFile=TCodesDlg.cpp

[CLS:CTTPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TTPropertyPage.h
ImplementationFile=TTPropertyPage.cpp

[DLG:IDD_ABOUT]
Type=1
Class=CAbout
ControlCount=5
Control1=IDC_HYPERLINK1,static,1342308352
Control2=IDC_RBGABOUT,button,1342242816
Control3=IDC_RBGAUGE1,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280
Control4=IDC_DISPLAY_STATIC,static,1350696971
Control5=IDC_HYPERLINK2,static,1342308352

[DLG:IDD_ADVANCED]
Type=1
Class=CAdvancedDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DESIDLE,edit,1350568066
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SETDESIDLE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RESETBLM,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RESETIAC,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DASHBOARD]
Type=1
Class=CDashBoardDlg
ControlCount=8
Control1=IDC_TACHO,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280
Control2=IDC_SPEEDO,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280
Control3=IDC_BOOST,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280
Control4=IDC_VOLT,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280
Control5=IDC_MAT,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280
Control6=IDC_WATER,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280
Control7=IDC_THROT,msctls_progress32,1342177281
Control8=IDC_SPARK,{32C38C43-6A6B-11D0-A74C-444553540000},1342177280

[DLG:IDD_DESIDLE]
Type=1
Class=CDesIdleDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_SPIN,msctls_updown32,1342242998

[DLG:IDD_DETAIL]
Type=1
Class=CDetailDlg
ControlCount=32
Control1=IDC_START,button,1342242816
Control2=IDC_STOP,button,1342242817
Control3=IDC_COMSELECT,combobox,1344339970
Control4=IDC_HIDE,button,1342242819
Control5=IDC_FORCE,button,1342242816
Control6=IDC_LISTEN,button,1342373897
Control7=IDC_INTERACT,button,1342373897
Control8=IDC_STARTLOG,button,1342242816
Control9=IDC_CSV,button,1342242816
Control10=IDC_CSVOPTIONS,button,1476460544
Control11=IDC_MODEL,combobox,1344339970
Control12=IDC_COMMENTS,listbox,1352679681
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342308359
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SENT,edit,1342179456
Control19=IDC_RECEIVED,edit,1342179456
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342308359
Control28=IDC_DEGC,button,1342373897
Control29=IDC_DEGF,button,1342373897
Control30=IDC_MPH,button,1342373897
Control31=IDC_KPH,button,1342373897
Control32=IDC_DELAY,combobox,1344339970

[DLG:IDD_ENGINEDATA]
Type=1
Class=CEngineDlg
ControlCount=64
Control1=IDC_EPROMID,edit,1350568066
Control2=IDC_RPM,edit,1350568066
Control3=IDC_IAC,edit,1350568066
Control4=IDC_DESIDLE,edit,1350568066
Control5=IDC_MPH,edit,1350568066
Control6=IDC_THROTTLEPOS,edit,1350568066
Control7=IDC_ENGINELOAD,edit,1350568066
Control8=IDC_BOOST,edit,1350568066
Control9=IDC_BARO,edit,1350568066
Control10=IDC_O2VOLTSL,edit,1350568066
Control11=IDC_O2VOLTSR,edit,1350568066
Control12=IDC_CRANK,edit,1350568066
Control13=IDC_STARTCOOLANT,edit,1350568066
Control14=IDC_COOLANT,edit,1350568066
Control15=IDC_MAT,edit,1350568066
Control16=IDC_OILTEMP,edit,1350568066
Control17=IDC_SPARKADV,edit,1350568066
Control18=IDC_KNOCK,edit,1350568066
Control19=IDC_KNOCKCOUNT,edit,1350568066
Control20=IDC_AIRFLOW,edit,1350568066
Control21=IDC_BATVOLTS,edit,1350568066
Control22=IDC_INTL,edit,1350568066
Control23=IDC_INTR,edit,1350568066
Control24=IDC_AIRFUEL,edit,1350568066
Control25=IDC_BLM,edit,1350568066
Control26=IDC_BLM_NUMBER,edit,1350568066
Control27=IDC_RLCOUNTL,edit,1350568066
Control28=IDC_RLCOUNTR,edit,1350568066
Control29=IDC_RUNTIME,edit,1350568066
Control30=IDC_STATUS7,edit,1350568065
Control31=IDC_STATUS6,edit,1350568065
Control32=IDC_STATUS2,edit,1350568065
Control33=IDC_STATUS0,edit,1350568065
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352

[DLG:IDD_ENGINEVIEW]
Type=1
Class=CEngineViewDlg
ControlCount=1
Control1=IDC_VIEW,static,1342177291

[DLG:IDD_RAWHEX_0]
Type=1
Class=CRawMode00
ControlCount=34
Control1=IDC_05_DB00,edit,1350566017
Control2=IDC_STATIC,static,1342308352
Control3=IDC_05_DB01,edit,1350566017
Control4=IDC_STATIC,static,1342308352
Control5=IDC_05_DB02,edit,1350566017
Control6=IDC_STATIC,static,1342308352
Control7=IDC_05_DB03,edit,1350566017
Control8=IDC_STATIC,static,1342308352
Control9=IDC_05_DB04,edit,1350566017
Control10=IDC_STATIC,static,1342308352
Control11=IDC_05_DB05,edit,1350566017
Control12=IDC_STATIC,static,1342308352
Control13=IDC_05_DB06,edit,1350566017
Control14=IDC_STATIC,static,1342308352
Control15=IDC_05_DB07,edit,1350566017
Control16=IDC_STATIC,static,1342308352
Control17=IDC_05_DB08,edit,1350566017
Control18=IDC_STATIC,static,1342308352
Control19=IDC_05_DB09,edit,1350566017
Control20=IDC_STATIC,static,1342308352
Control21=IDC_0A_DB00,edit,1350566017
Control22=IDC_STATIC,static,1342308352
Control23=IDC_0A_DB01,edit,1350566017
Control24=IDC_STATIC,static,1342308352
Control25=IDC_0A_DB02,edit,1350566017
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[DLG:IDD_RAWHEX_1]
Type=1
Class=CRawMode01
ControlCount=24
Control1=IDC_DB00,edit,1350566017
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DB01,edit,1350566017
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DB02,edit,1350566017
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DB03,edit,1350566017
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DB04,edit,1350566017
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DB05,edit,1350566017
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DB06,edit,1350566017
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DB07,edit,1350566017
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_SENSORS]
Type=1
Class=CSensorDlg
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_THROTTLEPOS,edit,1350568066
Control5=IDC_THROTTLEVOLTS,edit,1350568066
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COOLANT,edit,1350568066
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MAT,edit,1350568066
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MATVOLTS,edit,1350568066
Control13=IDC_COOLANTVOTS,edit,1350568066
Control14=IDC_MAP,edit,1350568066
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MAPVOLTS,edit,1350568066
Control17=IDC_BAROMETER,edit,1350568066
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BAROVOLTS,edit,1350568066
Control20=IDC_THROTTLEADC,edit,1350568066
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MATADC,edit,1350568066
Control23=IDC_COOLANTADC,edit,1350568066
Control24=IDC_MAPADC,edit,1350568066
Control25=IDC_BAROADC,edit,1350568066

[DLG:IDD_STATUSBITS]
Type=1
Class=CStatusBitsDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LED1,static,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LED2,static,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LED3,static,1342177287

[DLG:IDD_STATUS]
Type=1
Class=CStatusDlg
ControlCount=2
Control1=IDC_STATUS,listbox,1353718784
Control2=IDC_TIME,edit,1342253184

[DLG:IDD_TCODES]
Type=1
Class=CTCodesDlg
ControlCount=6
Control1=IDC_RESETDTC,button,1342242816
Control2=IDC_TLIST,listbox,1353793793
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

