marks updates 05/24/93 b.henson
OCR scan 2/4/00 - possible errors - AKM

            DATA STREAM A172 SPECIFICATION
        SPECIFICATIONS FOR DATA STREAM INFORMATION
        -------------------------------------------
        ENGINE USAGE:
            5.7L MFI H.O. LT1 (VIN = P) 1992 IY CAR
            5.7L MFI H.O. LTI (VIN = P) 1993 IY 1,2F
            DATA PIN : READ DATA ON PIN "M" OF ALDL CONNECTOR

            BAUD RATE: 8192 BAUD - BI - DIRECTIONAL

        MODE 0 (INPUT MESSAGE)
        ALDL REQUEST:
              - MESSAGE ID = $F4
              - MESSAGE LENGTH = $56
              - MODE        = $00
              - SUM CHECK

        ECM RESPONSE: THE ECM WILL TRANSMIT THE FOLLOWING MESSAGE.
              - MESSAGE ID = $F4
              - MESSAGE LENGTH = $56
              - MODE        = $00
              - SUM CHECK

        MODE 1 (TRANSMIT FIXED DATA STREAM) MESSAGE 0
        ALDL REQUEST:
              - MESSAGE ID = $F4
              - MESSAGE LENGTH = $57
              - MODE           $01
              - MESSAGE          $00
              - SUM CHECK

        THE ECM WILL RESPOND WITH THE FOLLOWING MESSAGE:
              - MESSAGE ID = $F4
              - MESSAGE LENGTH = $95
              - MODE        = $01
              - DATA BYTE 1
                .
                .
              - DATA BYTE 63
              - SUM CHECK

        MODE 10 (CLEAR MALFUNCTION CODES)
        ALDL REQUEST:
              - MESSAGE ID = $F4
              - MESSAGE LENGTH = $56
              - MODE        $OA
              -CHECKSUM


                ALDL DATA LIST
                NUMBER OF DATA WORDS - 63
                ALDL MODE I DATA LIST
                WORD # DATA NAME          DESCRIPTION
                  1  PROMIDA PROMID (MSB)
                  2  PROMIDA+1 PROMID (LSB)
                     ID = (MSB * 256 + LSB)
                  3  MALFFLG1     MALFUNCTION WORD 1
                     0  CODE 23   MAT SENSOR LOW
                     1  CODE22    THROTTLE SENSOR POSITION LOW
                     2  CODE21    THROTTLE SENSOR POSITION HIGH
                     3  CODE16    LO RES. PULSE FAILURE
                     4  CODE15    COOLANT SENSOR LOW TEMPERATURE
                     5  CODE14    COOLANT SENSOR HIGH TEMPERATURE
                     6  CODE13    LEFT OXYGEN SENSOR FAILED
                     7  CODE12    NO REFERENCE PULSES
                  4  MALFFLG2     MALFUNCTION WORD 2
                     0  CODE34    MAP SENSOR LOW
                     1  CODE33    MAP SENSOR HIGH
                     2  CODE32    EGR DIAGNOSTIC
                     3  CODE28    ODM #3
                     4  CODE27    ODM #3
                     5  CODE26    ODM #3
                     6  CODE25    MAT SENSOR HIGH
                     7  CODE24    VEHICLE SPEED SENSOR
                  5  MALFFLG3     MALFUNCTION WORD 3
                     0  CODE51    PROM ERROR
                     1  CODE46    FUEL ENABLE FAILURE
                     2  CODE45    LEFT OXYGEN SENSOR RICH
                     3  CODE44    LEFT OXYGEN SENSOR LEAN
                     4  CODE43    ESC FAILURE
                     5  CODE42    EST GROUNDED
                     6  CODE41    EST OPEN
                     7  CODE36    HI RES. PULSE FAILURE
                  6  MALFFLG4     MALFUNCTION WORD 4
                     0  CODE 63   RIGHT OXYGEN SENSOR FAILURE
                     I  CODE 62   OIL TEMPERATURE SENSOR HIGH
                     2  CODE61    C.V. IV A/C COMPRESSOR FAULT
                     3  CODE56    NOT USED
                     4  CODE55    FUEL LEAN MALFUNCTION
                     5  CODE54    NOT USED
                     6  CODE53    SYSTEM VOLTAGE PROBLEM
                     7  CODE52    OIL TEMPERATURE SENSOR LOW
                  7  MALFFLG5     MALFUNCTION WORD 5
                     0 CODE 72 GEAR SWITCH FAILURE
                     1 CODE 71 A/C EVAPORATOR TEMP SENSOR FAILURE
                     2  CODE 69    A/C CLUTCH CIRCUIT OPEN
                     3  CODE 68    A/C RELAY SHORTED
                     4  CODE 67    A/C PRESSURE TRANSDUCER DEGRADED
                     5  CODE66     A/C PRESSURE TRANSDUCER OPEN OR SHORTED
                     6  CODE 65    RIGHT OXYGEN SENSOR RICH
                     7  CODE 64    RIGHT OXYGEN SENSOR LEAN

                  8   TCCMW       TCC MODE WORD
                      0  1 = TCC LOCKED
                      I  1 = KCOASTS COAST RELEASE TPS THRESHOLD IN USE (HI MPH)
                      2  1 = 4-3/4-2 DOWNSHIFT RELEASE IN PROGRESS
                      3  1 = STATUS OF FOURTH GEAR LAST PASS
                      4  1 = TCC LOCKED FOR PASS-BY NOISE
                      5  1 = 1-2 UPSHIFT IN PROGRESS
                      6  1 = 2-3 UPSHIFT IN PROGRESS
                      7  1 = IN FOURTH GEAR
                  9   NVMW2       NON - VOLITILE MODE WORD
                      0  NOT USED
                      1  1 = CLOSED LOOP (FUEL) TIMER TIMED OUT
                      2  NOT USED
                      3  1 = PLUGGABLE MEMORY FAILURE (M5 1)
                      4  NOT USED
                      5  1 = FUEL ENABLED VIA FEDS OR FREQUENCY
                      6  NOT USED
                      7  1 = ESC ENABLED BY DELTA COOLANT
                  10 CARSMW       MODE FOR COMPUTER AIDED RATIO SELECTION LOGIC
                      0  1 = CARS DISABLED DUE TO LOW BAROMETRIC PRESSURE
                      1  1 = CARS ACTIVE
                      2  NOT USED
                      3  NOT USED
                      4  1 = TRANSMISSION IN FOURTH GEAR
                      5  1 = TRANSMISSION IN FIRST GEAR
                      6  1 = WAIT FOR VEHICLE SPEED RESET
                      7  1 = TRANSMISSION IN SECOND GEAR
                  11 IODPORTC IOD PORT C OUTPUT CONTROL WORD
                      0  1 = IN DRIVE (O = P/N)
                      1  1 = IN 3RD OR 4TH GEAR
                      2  0 = IN 4TH GEAR
                      3  1 = IN LOW, 3RD, OR 4TH GEAR
                      4  1 = PSPS NOT CRAMPED (NOT USED)
                      5  1 = A/C CLUTCH ENGAGED
                      6  0 = A/C REQUESTED (Y - CAR)
                      7  0 = TRACTION CONTROL ACTIVE
                  12 IODPORTB IOD PORT B INPUT DATA/OUTPUT CONTROL WORD
                      0  1 = CHECK ENGINE LIGHT ON
                      I  1 = QDM FAULT 1 NOT INDICATED
                      2  1 = QDM FAULT 2 NOT INDICATED
                      3  1 = QDM FAULT 3 NOT INDICATED
                      4  1 = SXR TRANSMISSION ENABLED
                      5  1 = C.A.R.S. LIGHT ON
                      6  1 = D, R CAR A/C REQUEST (Y-CAR OPTION NOT SELECTED)
                      7  1 = NOT USED
                  13 MW 1       MODE WORD 1
                    0  1 = FIRST REFERENCE PULSE HAS BEEN DETECTED
                    1  1 = IDLE SPARK HIGH GAIN MODE ENABLED
                    2  1 = IDLE SPARK LOW GAIN MODE ENABLED
                    3  1 = UNDERSPEED (USED BY IDLE SPARK LOGIC)
                    4  1 = ROAD SPEED I ST PULSE DETECTED
                    5  0 = A/C CLUTCH ON
                    6  1 = I ST SPI ERROR DETECTED (2ND IS FATAL)
                    7  1 = ENGINE RUNNING (SPARK)

                14 MW2       MODE WORD 2
                    0  1 = MORE THAN 100 MSECS. FOR SPI MESSAGE TO COMPLETE
                    I  1 = RUN SPARK ENABLED
                    2  1 = REFERENCE PULSE OCCURRED (6.25 MSEC. CHECK)
                    3  1 = ELITE DELAY STARTED
                    4  0 = REVERSE INHIBITED (F-CAR ONLY)
                    5  1 = A/C DISABLED DUE TO COMPRESSOR FAULT DETECTED
                    6  1 = HIGH BATTERY VOLTAGE
                    7  1 = USE LO A/C OFF EVAP. TEMP THRESH DUE TO WARM START

                15 PORTASD     PORT A DATA REGISTER
                    0  FUEL TRIGGER
                    1  LOW RESOLUTION REFERENCE PULSE INPUT
                    2  ESTFEEDBACK
                    3  INJECTOR 2 FAULT
                    4  INJECTOR I FAULT
                    5  INJECTOR DRIVER 1
                    6  INJECTOR DRIVER 2
                    7  SPI HANDSHAKE LINE
                16 LCCPMW      LCC & CCP MODE WORD
                    0  1 = CCP ENABLED
                    1  1 = CCMREVS FLIP-FLOP
                    2  1 = MALFS HAVE OCCURRED
                    3  1 = ALDL MODE 4 BYPASS FUEL COMMANDED
                    4  SECOND TIME COOLANT
                    5  1 = FALSE REFERENCE PULSE DETECTED
                    6  1 = KWARM KICKDOWN REQUESTED
                    7  1 = CLOSED THROTTLE SPARK ACTIVE
                17 DIAGMW5     DIAGNOSTIC MODE WORD 5
                    0  1 = REFERENCE PULSE OCCURRED THIS 100 MSECS. (M36 LOGIC)
                    I  1 = MALF 41 (OPEN EST) DETECTED
                    2  1 = MALF 42 (GROUNDED EST) DETECTED
                    3  1 = MALF 16 FIRST PASS HAS OCCURRED
                    4  NOT USED
                  * 5  1 = MALF 43A PRESENT (ONE ESC SENSOR OPEN)(not used in f-car)
                  * 6  1 = MALF 43C PRESENT (BOTH ESC SENSORS OPEN) Y-CAR ONLY
                       1 = MALF 43C PRESENT (ESC SENSOR OPEN) F-CAR ONLY
                  * 7  1 = MALF 43D PRESENT (BOTH ESC SENSORS GROUNDED) Y-CAR ONLY
                       1 = MALF 43D PRESENT (ESC SENSOR GROUNDED) F-CAR ONLY
                18 AIRMW     MAJOR LOOP MODE WORD
                    0  1 = IAC MOTOR MOVING (LAST PASS)
                    1  1 = AIR TO PORTS OR CONVERTER, 0 = AIR DEVERTED
                    2  1 = AIR TO EXHAUST PORTS,  0 = AIR TO CONVERTER
                    3  1 = IAC MOTOR RESET PREVIOUSLY VIA SLEWING
                    4  1 = A/C REQUESTED (F - CAR)
                    5  1 = IAC MOTOR EXTENDING    (O = RETRACTING)
                   6  1 = LAST 3.125 MSEC. IRQ WAS IAC 320 HZ INTERRUPT
                   7  1 = DECEL ENLEANMENT ENABLED

                19 MWFA I    FUEL - AIR MODE WORD
                   0  1 = AIR DIVERTED
                   1  1 = LEARN CONTROL ENABLED
                   2  1 = LOW RPM HYSTERESIS FLAG IN CRANKING
                   3  1 = LEFT BANK BLM CHANGE INTEGRATOR RESET FLAG
                   4  1 = RIGHT BANK BLM CHANGE INTEGRATOR RESET FLAG
                   5  NOT USED
                   6  1 = CATALYTIC CONVERTER OVERTEMP ENABLED
                   7  1 = ENGINE IS CLOSED LOOP (BOTH SENSORS C.L.)

                20 ADACPRES A/D RESULT FOR A/C PRESSURE TRANSDUCER
                        PSI = (N * 1.875)-18.75

                21 DIAGMW3 DIAGNOSTIC MODE WORD 3
                   0  1 = INTEGRATORS BEING FORCED TO 128 (USED IN M32)
                   1   MALF 44 OR 45 HAS BEEN DETECTED
                   2  1 = BYPASS 02 MALF LOGIC - fNT. BEING RESET
                   3  1 = M53 ACTIVE (VOLTAGE > 17 OR VOLTAGE < 8)
                   4  1 = MALF 13 DETECTED
                   5  1 = IN DIAGNOSTIC MODE LAST PASS (FOR NVM CLEAR)
                   6  1 = MALF 36 INDICATED AND LATCHED (HI REF. FAULT)
                   7  1 = DIAGNOSTIC MODE HAS BEEN ENTERED

                22 COOLDEGA COOLANT TEMPERATURE LINEARIZED (NON-DEFAULTED)
                        DEGREES C = (N*.75 - 40)
                        DEGS.  F = (1.35N - 40)
                23 ADMAP     A/D RESULT FOR MANIFOLD PRESSURE SENSOR INPUT
                        VOLTS = N*5/256
                        (kpa = (N + 28.06)/2.71)
                24 ADTHROT A/D RESULT FOR TPS INPUT
                        VOLTS = N*(5/256)
                25 ADBAT A/D RESULT FOR IGNITION VOLTAGE INPUT
                        VOLTS = N/ 10
                26 ADOILTMP A/D RESULT FOR OIL TEMPERATURE SENSOR INPUT
                        SEE OIL TEMP.  LOOK-UP TABLE (NON-DEFAULTED)
                27 NVADBARO NON - VOLITILE COMPUTED A/D BAROMETER
                        VOLTS = N*(5/256)
                        KPA = (N + 28.06)/2.71)
                28 ADMAT A/D RESULT FOR MANIFOLD TEMPERATURE INPUT
                        SEE MAT LOOK-UP TABLE (DEFAULTED)
                29 ADLO2    A/D RESULT FOR LEFT 02 SENSOR INPUT
                        MV = N*4.42
                30 ADR02    A/D RESULT FOR RIGHT 02 SENSOR INPUT
                        MV = N*4.42
                31 LBLM     LEFT BANK BLOCK LEARN MULTIPLIER
                        N = COUNTS
                32 RBLM     RIGHT BANK BLOCK LEARN MULTIPLIER
                        N = COUNTS
                33 BLMCELL BLOCK LEARN MULTIPLIER CELL NUMBER
                        N = NUMBER
                34 RESETCTR RESET COUNTER FOR MALF 51
                35 CYLSD     COPY OF LOWER BYTE OF CYL SERIAL DATA

                36  LINT    INTEGRATOR VALUE FOR LEFT 02 SENSOR
                          N = COUNTS
                37  RINT    INTEGRATOR VALUE FOR RIGHT 02 SENSOR
                          N = COUNTS
                38  ISMNMPKA KEEP - ALIVE IAC MINIMUM MOTOR POSITION
                          N = IAC STEPS
                39  PURGEDC PURGE DUTY CYCLE
                          % DC = N/2.56
                40  ISSPMP IAC PRESET MOTOR POSITION
                          N = IAC STEPS
                41  ISESDD DESIRED IDLE SPEED
                          RPM = N * 12.5
                42  NEWRFPER PRESENT MINOR LOOP REFERENCE PERIOD (MSB)
                43  NEWRFPER+L PRESENTMINORLOOPREFERENCEPERIOD(LSB)
                          MSEC = (MSB*256 + LSB)/65.536
                44  SAREF   LIMITED SPARK RELATIVE TO REF. PULSE
                          DEGREES = N
                45  ADACEVAP A/D RESULT FROM A/C EVAPORATOR TEMP.
                          SEE A/C LOOK-UP TABLE
                46  NTRPMX ENGINE SPEED
                          RPM = N * 25
                47  TIME    ENGINE RUNNING TIME IN SECONDS (MSB)
                48  TIME+L ENGINERUNNINGTIMEINSECONDS(LSB)
                          SECONDS = (MSB*256 + LSB)
                49  NOCKRTD RETARD DUE TO KNOCK
                          DEGREES = N/2
                50  OLDESCCT ECU ESC COUNTER VALUE FROM LAST MINOR LOOP (MSB)
                5 1 OLDESCCT+L (LSB)NOTUSED
                          N = (MSB)
                52  MPH     VEHICLE SPEED
                          MPH=N
                          KPH = (1.61 * N)
                53  NTPSLD THROTTLE LOAD AXIS VARIABLE
                          % THROTTLE = N/2.56
                54  ACTVOL36 100 MSEC. OLD HI RES. PULSE COUNT (M36 LOGIC) (MSB)
                55  ACTVOL36+1 100 MSEC. OLD HI RES. PULSE COUNT (M36 LOGIC) (LSB)

                56  LBPINJC LEFT BANK LOW VOLTAGE CORRECTED BPW (MSB)
                57  LBPfNJC+1 LEFT BANK LOW VOLTAGE CORRECTED BPW (LSB)
                          MSECS. = (MSB * 256 + LSB)/131
                58  RBPINJC RIGHT BANK LOW VOLTAGE CORRECTED BPW (MSB)
                59  RBPINJC+L RIGHTBANKLOWVOLTAGECORRECTEDBPW(LSB)
                          MSECS. = (MSB * 256 + LSB)/131
                60  REFPERSD COPY OF REFPER FOR SERIAL DATA (MSB)
                61  REFPERSD+1 COPY OF REFPER FOR SERIAL DATA (LSB)
                          MSECS. = (MSB * 256 + LSB)/65.535
                62  EGRDC    EGR DUTY CYCLE
                          DC = N/2.56

                63  FANMW      FAN CONTROL MODE WORD
                   0 1 = FAN 1 ENABLED (ALL PID FAN I STEPS ADDED)


                                   1     1 = SPI FAILED (USED FOR ALDL)
                                   2     1 = FAN I REQUESTED
                                   3     1 = FAN 2 ENABLED (ALL PID FAN 2 STEPS ADDED)
                                   4     1 = FAN 2 REQUESTED
                                   5     1 = FAN I ENABLED BY HIGH OIL TEMPERATURE
                                   6     1 = HIGH RPM FAN ENABLE
                                   7     1 = NOT USED





                      3           TABLE 1              3 3                TABLE2                  3 3               TABLE 1          3
                      3MAT TEMPERATURE CONVERTION TABLE 3              30IL TEMPERATURE CONVERTION TABLE
                      3 3 A/C EVAPORATOR TEMPERATURE 3                 3                         3 3           CONVERTION TABLE      3



                      MATDEG    TEMP.       TEMP.          OILDEG       TEMP.        TEMP.                 EVAP.TEMP.
                      A/D      'DEG C       DEG F'         A/D         'DEG C        DEG F'                A/D          'DEG F'
                      ----      -----       -----          ----         -----        -----                 ----          -----
                      0         151.3       305.2             0         151.3        305.2                 00                90
                      1         149.9       302.8             1         151.3        305.2                 01                90
                      2         148.6       299.5             2         151.3        305.2                 02                90
                      3         147.3       298.1             3         151.3        305.2                 03                90
                      4         146         294.8             4         151.3        305.2                 04                90
                      5         144.7       292.4             5         151.3        305.2                 05                90
                      6         143.4       291               6         151.3        305.2                 06                90
                      7         142.1       287.7             7         151.3        305.2                 07                90
                      8         140.8       286.3             8         151.3        305.2                 08                90
                      9         139.4       283.9             9         151.3        305.2                 09                90
                      10        138.1       280.6             10        151.3           305.2                  10            90
                      11        136.8       279.2             11       151.3           305.2                  1 1           90
                      12        135.5       275.9             12        151.3           305.2                  12            90
                      13        134.2       273.5             13        151.3           305.2                  13            90
                      14        132.9       272.1             14        151.3           305.2                  14            90
                      15        131.6       268.8             15        151.3           305.2                  15            90
                      16        130.3       267.4             16        151.3           305.2                  16            90
                      17        128.9       265               17        151          303.8                 17                90
                      18        127.6       261.7             18       150.8           303.4                  18            90
                      19        126.3       260.3             19        150.5           303.9                  19            90
                      20        125         257               20        150.3        303.5                 20                90
                      21        123.7       254.6             21       150.1           302.1                  21            90
                      22        122.4       253.2             22        149.8           301.7                  22            90
                      23        121.1       249.9             23        149.6           302.2                  23            90
                      24        119.8       248.5             24        149.4           301.8                  24            90
                      25        118.4       246.1             25        149.1           301.4                  25            90
                      26        117.1       242.8             26        148.9           300                26                90
                      27        115.8       241.4       27        148.7      299.6             27          90
                      28        114.5       238.1       28        148.4      300.1             28          90
                      29        113.2       235.7       29        148.2      299.7             29          90
                      30        111.9       234.3       30        148        298.3             30          90
                      31        110.6       231         31        147.7      297.9             3 1         90
                      32        109.3       229.6       32        147.5      297.5             32          90
                      33        108.2       226.7       33        146.3      295.3             33          90
                      34        107.1       225.7       34        145.1      293.1             34          90
                      35        106         222.8       35        143.8      290.9             35          90
                      36        104.9       221.8       36        142.6      288.7             36          90
                      37        103.9       218.9       37        141.4      286.5             37          90
                      38        102.8       217         38        140.2      284.3             38          90
                      39        101.7       216         39        139        282.1             39          90
                      40        100.6       213.1       40        137.8      280.9             40          90
                      41        99.5        212.1       41        136.5      278.7             41          90
                      42        98.5        209.2       42        135.3      276.5             42          90
                      43        97.4        207.3       43        134.1      274.3             43          90
                      44        96.3        206.3       44        132.9      272.1             44          90
                      45        95.2        203.4       45        131.7      269.9             45          90
                      46        94.2        202.4       46        130.4      267.7             46          90
                      47        93.1        199.5       47        129.2      265.5             47          90
                      48        92          197.6       48        128        262.4            48           90
                      49        91.3        196.3       49        127.1      261.7             49          90
                      50        90.6        196         50        126.2      260.1             50          90
                      51        89.9        193.8       51        125.3      258.5             5 1         90
                      52        89.2        192.5       52        124.4      256.9             52          90
                      53        88.5        192.2       53        123.5      255.3             53          90
                      54        87.8        190         54        122.7      253.7             54          90
                      55        87.1        188.7       55        121.8      252.1             55          900
                      56        86.4        188.4       56        120.9      250.5             56          90
                      57        85.7        186.2       57        120        248.9             57          89.5
                      58        85          184.9       58        119.1      247.3             58          88.5
                      59        84.3        184.6       59        118.2      245.7             59          87.5
                      60        83.6        182.4       60        117.3      244.1             60          86.5
                      61        82.9        181.1       61        116.4      242.5             61          85.5
                      62        82.2        180.8       62        115.5      240.9             62          84.5
                      63        81.5        178.6       63        114.6      239.3             63          84
                      64        80.8        178.3       64        113.8      237.7             64          83
                      65        80.1        177.2       65        113.1      236.5             65          82
                      66        79.5        176.1       66        112.4      235.3             66          81
                      67        78.9        175         67        111.8      233.2             67          80.5
                      68        78.3        173.9       68        111.1      232               68          79.5
                      69        77.7        172.8       69        110.5      230.8             69          78.5
                      70        77.1        171.7       70        109.8      230.6             70          78
                      71        76.5        170.6       71        109.2      229.4             71          77
                      72        75.9        169.5       72        108.5      227.3             72          76.5
                      73        75.3        168.4       73        107.8      226.1             73          75.5
                      74        74.7        167.3       74        107.2      224.9             74          74.5
                      75        74          166.2       75        106.5      224.7             75          74
                      76        73.4        165.1       76        105.9      223.5             76          73
                      77        72.8        164         77        105.2      222.3             77          72.5
                      78        72.2        162.9       78        104.6      220.2             78          71.5
                      79        71.6        161.8       79         103.9     219                  79           71
                      80        71          159.8       80         103.3     218.8                80           70
                      81        70.5        159.8       81         102.6     217.7                81           69.5
                      82        70          157.9       82         102       216.6                82           69
                      83        69.5        157         83         101.4     215.5                83           68
                      84        68.9        157         84         100.8     214.4                84           67.5
                      85        68.4        156.1       85         100.2     213.3                85           66.5
                      86        67.9        154.2       86         99.6      212.2                86           66
                      87        67.4        153.3       87         99        211.1                87           65.5
                      88        66.9        153.3       88         98.4      210                  88           64.5
                      89        66.4        151.4       89         97.8      208.9                89           64
                      90        65.8        150.5       90         97.2      207.8                90           63
                      91        65.3        150.5       91         96.5      206.7                91           62.5
                      92        64.8        149.6       92         95.9      205.6                92           62
                      93        64.3        147.7       93         95.3      204.5                93           61
                      94        63.8        146.8       94         94.7      203.4                94           60.5
                      95        63.3        146.8       95         94.1      202.3                95           60
                      96        62.8        145.9       96         93.5      200.3                96           59.5
                      97        62.3        145.1       97         93        200.3                97           58.5
                      98        61.9        143.4       98         92.5      198.4                98           58
                      99        61.5        143.6       99         92        197.5                99           57.5
                      100       61.1        141.9       100        91.4      197.5                100          56.5
                      101       60.6        142.1       101        90.9      196.6                101          56
                      102       60.2        141.3       102        90.4      194.7                102          55.5
                      103       59.8        139.6       103        89.9      193.8                103          55
                      104       59.4        139.8       104        89.4      193.8                104          54
                      105       59          138.1       105        88.9      191.9                105          53.5
                      106       58.5        138.3       106        88.3      191                  106          53
                      107       58.1        137.5       107        87.8      191                  107          52.5
                      108       57.7        135.8       108        87.3      190.1                108          52
                      109       57.3        136         109        86.8      188.2                109          51
                      110       56.8        134.3       110        86.3      187.3                110          50.5
                      ill       56.4        134.5       ill        85.8      187.3                ill          50
                      112       56          132.8       112        85.3      186.4                112          49.5
                      113       55.6        132.1       113        84.8      184.6                113          49
                      114       55.3        132.4       114        84.3      184.7                114          48
                      115       54.9        131.7       115        83.8      182.9                115          47.5
                      116       54.5        130.1       116        83.4      183                  116          47
                      117       54.1        129.4       117        82.9      181.2                117          46.5
                      118       53.8        129.7       118        82.4      181.3                118          46
                      119       53.4        129         119        82        179.5                119          45.5
                      120       53          127.4       120        81.5      178.7                120          44.5
                      121       52.6        126.7       121        81        178.8                121          44
                      122       52.3        127         122        80.6      177                  122          43.5
                      123       51.9        126.3       123        80.1      177.1                123          43
                      124       51.5        124.7       124        79.6      175.3                124          42.5
                      125       51.1        124         125        79.2      175.4                125          42
                      126       50.8        124.3       126        78.7      173.6                126          41.5
                      127       50.4        123.6       127        78.2      173.7                127          40.5
                      128       50          122         128        77.8      172.9                128          40
                      129       49.6        121.2       129        77.3      171.1                129          39.5
                      130       49.2        121.4       130        76.8      171.2                130          39
                      131       48.7        119.7       131        76.3       169.4            131            38.5
                      132       48.3        119.9       132        75.9       169.5            132            38
                      133       47.9        118.2       133        75.4       167.7            133            37.5
                      134       47.5        117.4       134        74.9       167.8            134            37
                      135       47          117.6       135        74.5       166              135            36
                      136       46.6        115.9       136        74         165.2            136            35.5
                      137       46.2        116.1       137        73.5       165.3            137            35
                      138       45.8        114.4       138        73.1       163.5            138            34.5
                      139       45.4        113.6       139        72.6       163.6            139            34
                      140       44.9        113.8       140        72.1       161.8            140            33.5
                      141       44.5        112.1       141        71.7       161.9            141            33
                      142       44.1        112.3       142        71.2       160.1            142            32.5
                      143       43.7        110.6       143        70.7       160.2            143            31.5
                      144       43.3       110.8       144        70.3       159.4            144            3 1
                      145       42.9       110.1       145        69.8       157.6            145            30.5
                      146       42.5       108.5       146        69.3       157.7            146            30
                      147       42.1       107.8       147        68.8       155.9            147            29.5
                      148       41.8       108.1       148        68.4       156              148            29
                      149       41.4       107.4       149        67.9       154.2            149            28.5
                      150       41         105.8       150        67.4       154.3            150            28
                      151       40.6       105.1       151        67         152.5            151            27.5
                      152       40.3       105.4       152        66.5       151.7            152            26.5
                      153       39.9       104.7       153        66         151.8            153            26
                      154       39.5       103.1       154        65.6       150              154            25.5
                      155       39.1       102.4       155        65.1       150.1            155            25
                      156       38.8       102.7       156        64.6       148.3            156            24.5
                      157       38.4       102         157        64.2       148.4            157            24
                      158       38         101.3       158        63.7       146.6            158            23.5
                      159       37.6       99.7        159        63.2       146.7            159            23
                      160       37.3       100         160        62.8       145.9            160            22
                      161       36.9       99.3        161        62.3       144.1            161            21.5
                      162       36.5       97.7        162        61.8       144.2            162            21
                      163       36.1       97          163        61.3       142.4            163            20.5
                      164       35.8       97.3        164        60.9       142.5            164            20
                      165       35.4       96.6        165        60.4       140.7            165            20
                      166       35         95          166        59.9       140.8            166            20
                      167       34.6       94.3        167        59.5       139              167            20
                      168       34.3       93.6        168        59         138.2            168            20
                      169       33.9       93.9        169        58.5       138.3            169            20
                      170       33.5       92.3        170        58.1       136.5            170            20
                      171       33.1       91.6        171        57.6       136.6            171            20
                      172       32.8       91.9        172        57.1       134.8            172            20
                      173       32.4       91.2        173        56.7       134.9            173            20
                      174       32         89.6        174        56.2       133.1            174            20
                      175       31.6       88.9        175        55.7       133.2            175            20
                      176       31.3       89.2        176        55.3       132.4            176            20
                      177       30.8       87.4        177        54.7       130.5            177            20
                      178       30.3       87.5        178        54.2       130.5            178            20
                      179       29.8       85.7        179        53.7       129.6            179            20
                      180       29.4       85.8        180        53.2       127.7            180            20
                      181       28.9       84          181        52.7       126.8            181            20
                      182       28.4       84.1        182        52.2       126.8            182            20
                      183        28         82.3         183        51.6        125.9              183             20
                      184        27.5       81.5         184        51.1        124                184             20
                      185        27         81.6         185        50.6        124                185             20
                      186        26.6       79.8         186        50.1        123.1              186             20
                      187        26.1       79.9         187        49.6        121.2              187             20
                      188        25.6       78.1         188        49.1        120.3              188             20
                      189        25.2       78.2         189        48.5        120.3              189             20
                      190        24.7       76.4         190        48          119.4              190             20
                      191        24.2       76.5         191        47.5        117.5              191             20
                      192        23.8       75.7         192        47          116.6              192             20
                      193        23.3       73.9         193        46.4        115.5              193             20
                      194        22.8       74           194        45.8        114.4              194             20
                      195        22.3       72.2         195        45.2        113.3              195             20
                      196        21.9       72.3         196        44.6        112.2              196             20
                      197        21.4       70.5         197        44          111.1              197             20
                      198        20.9       70.6         198        43.3        110                198             20
                      199        20.5       68.8         199        42.7        108.9              199             20
                      200        20         68           200        42.1        107.8              200             20
                      201        19.5       68.1         201        41.5        106.7              201             20
                      202        19.1       66.3         202        40.9        105.6              202             20
                      203        18.6       66.4         203        40.3        104.5              203             20
                      204        18.1       64.6         204        39.7        103.4              204             20
                      205        17.7       64.7         205        39.1        102.3              205             20
                      206        17.2       62.9         206        38.5        101.2              206             20
                      207        16.7       63           207        37.9        100.1              207             20
                      208        16.3       62.2         208        37.3        100                208             20
                      209        15.6       61           209        36.5        97.7               209             20
                      210        14.9       59.8         210        35.8        97.3               210             20
                      211        14.3       57.7         211        35          95                 211             20
                      212        13.6       56.5         212        34.3        93.6               212             20
                      213        13         55.3         213        33.5        92.3               213             20
                      214        12.3       55.1         214        32.8        91.9               214             20
                      215        11.7       53.9         215        32          89.6               215             20
                      216        1 1        51.8         216        31.3        89.2               216             20
                      217        10.3       50.6         217        30.5        86.9               217             20
                      218        9.7        49.4         218        29.8        86.5               218             20
                      219        9          49.2         219        29          84.2               219             20
                      220        8.399999         48         220         28.3         83.8            220          20
                      221        7.7        46.8         221        27.5        81.5               221             20
                      222        7.1        44.7         222        26.8        81.1               222             20
                      223        6.4        43.5         223        26          78.8               223             20
                      224        5.8        43.3         224        25.3        78.4               224             20
                      225        4.9        40.7         225        24          76.2               225             20
                      226        4          39.1         226        22.8        74                 226             20
                      227        3.1        37.5         227        21.6        71.8               227             20
                      228        2.2        35.9         228        20.4        69.6               228             20
                      229        1.3        34.3         229        19.2        67.4               229             20
                      230        .4         32.7         230        17.9        65.2               230             20
                      231        -.5        31.1         231        16.7        63                 231             20
                      232        -1.4       29.5         232        15.5        59.9               232             20
                      233        -2.3       27.9         233        14.3        57.7               233             20
                      234        -3.2       26.3         234        13.1        55.5               234             20
                      235     -4          24.7        235         11.8            53.3         235            20
                      236     -4.9        23.1        236         10.6            51.1         236            20
                      237     -5.8        21.5        237         9.399999        48.9             237        20
                      238     -6.7        19.9        238         8.2             46.7         238            20
                      239     -7.6        18.3        239         7               44.5         239            20
                      240     -8.5        16.7        240         5.8             43.3         240            20
                      241     -10.5       14.1        241         2.9             37.2         241            20
                      242     -12.4       9.600001        242        0            33           242            20
                      243     -14.4       7           243         -2.8            26.9         243            20
                      244     -16.4       2.5         244         -5.7            22.7         244            20
                      245     -18.3       -. 1        245         -8.5            16.6         245            20
                      246     -20.3       -4.6        246         -11.4           12.4         246            20
                      247     -22.3       -7.2        247         -14.3           6.3          247            20
                      248     -24.2       -10.7       248         -17.1           2.1          248            20
                      249     -26.2       -15.2       249         -20             -4           249            20
                      250     -28.2       -17.8       250         -22.8           -8.2         250            20
                      251     -30.2       -22.3       251         -25.7           -14.3        251            20
                      252     -32.1       -24.9       252         -28.6           -18.5        252            20
                      253     -34.1       -29.4       253         -31.4           -24.6        253            20
                      254     -36.1       -32         254         -34.3           -28.8        254            20
                      255     -38         -36.5       255         -37.1           -34.9        255            20



                          A/C EVAP TEMPERATURE CONVERSION TABLE

                          A/D DEG C DEG F
                          --- ----- -----

                          0    52.5     126.5
                          1    51.9     125.5
                          2    51.6     125
                          3    51.3     124.5
                          4    50.8     123.5
                          5    50.5     123
                          6    50.2     122.5
                          7    49.7     121.5
                          8    49.4     121
                          9    49.1     120.5
                          10   48.6     119.5
                          11   48.3     119
                          12   48       118.5
                          13   47.7     118
                          14   47.2     117
                          15   46.9     116.5
                          16   46.6     116
                          17   46.1     115
                          18   45.8     114.5
                          19   45.5     114
                          20   45       113
                          21   44.7     112.5
                          22   44.4     112
                          23   44.1     111.5
                          24   43.6     110.5
                         25    43.3     110
                         26    43       109.5
                         27    42.5     108.5
                         28    42.2     108
                         29    41.9     107.5
                         30    41.3     106.5
                         31    41.1     106
                         32    40.8     105.5
                         33    40.5     105
                         34    40       104
                         35    39.7     103.5
                         36    39.4     103
                         37    38.8     102
                         38    38.6     101.5
                         39    38.3     101
                         40    37.7     100
                         41    37.5     99.5
                         42    37.2     99
                         43    36.9     98.5
                         44    36.3     97.5
                         45    36.1     97
                         46    35.8     96.5
                         47    35.2     95.5
                         48    35       95
                         49    34.7     94.5
                         50    34.1     93.5
                         51    33.8     93
                         52    33.6     92.5
                         53    33.3     92
                         54    32.7     91
                         55    32.5     90.5
                         56    32.2     90
                         57    31.9     89.5
                         58    31.3     88.5
                         59    30.8     87.5
                         60    30.2     .86.5
                         61    29.7     85.5
                         62    29.1     84.5
                         63    28.8     84
                         64    28.3     83
                         65    27.7     82
                         66    27.2     81
                         67    26.9     80.5
                         68    26.3     79.5
                         69    25.8     78.5
                         70    25.5     78
                         71    25       77
                         72    24.7     76.5
                         73    24.1     75.5
                         74    23.6     74.5
                         75    23.3     74
                         76    22.7     73
                         77    22.5     72.5
                         78    21.9     71.5
                         79     21.6    71
                         80     21.1    70
                         81     20.8    69.5
                         82     20.5    69
                         83     20      68
                         84     19.7    67.5
                         85     19.1    66.5
                         86     18.8    66
                         87     18.6    65.5
                         88     18      64.5
                         89     17.7    64
                         90     17.2    63
                         91     16.9    62.5
                         92     16.6    62
                         93     16.1    61
                         94     15.8    60.5
                         95     15.5    60
                         96     15.2    59.5
                         97     14.7    58.5
                         98     14.4    58
                         99     14.1    57.5
                         100    13.6    56.5
                         101    13.3    56
                         102    13      55.5
                         103    12.7    55
                         104    12.2    54
                         105    11.9    53.5
                         106    111.6   53
                         107    11.3    52.5
                         108    11.1    52
                         109    10.5    51
                         110    10.2    50.5
                         III    10      50
                         112    9.7     49.5
                         113    9.4     49
                         114    8.8     48
                         115    8.6     47.5
                         116    8.3     47
                         117    8       46.5
                         118    7.7     46
                         119    7.5     45.5
                         120    6.9     44.5
                         121    6.6     44
                         122    6.3     43.5
                         123    6.1     43
                         124    5.8     42.5
                         125    5.5     42
                         126    5.2     41.5
                         127    4.7     40.5
                         128    4.4     40
                         129    4.1     39.5
                         130    3.8     39
                         131    3.6     38.5
                         132    3.3     38
                         133     3            37.5
                          134     2.7          37
                          135     2.2          36
                          136     1.9          35.5
                          137     1.6          35
                          138     1.3          34.5
                          139     1.1          34
                          140     .8           33.5
                          141     .5           33
                          142     .2           32.5
                          143     -.3          31.5
                          144     -.6          3 1
                          145     -.9          30.5
                          146     -1.2         30
                          147     -1.4         29.5
                          148     -1.7         29
                          149     -2           28.5
                          150     -2.3         28
                          151     -2.5         27.5
                          152     -3.1         26.5
                          153     -3.4         26
                          154     -3.7         25.5
                          155     -3.9         25
                          156     -4.2         24.5
                          157     -4.5         24
                          158     -4.8         23.5
                          159     -5           23
                          160     -5.6         22
                          161     -5.9         21.5
                          162     -6.2         21
                          163     -6.4         20.5
                          164     -7           19.5
                          165     -7.3         19
                          166     -7.5         18.5
                          167     -8.1         17.5
                          168     -8.4         17
                          169     -8.7         16.5
                          170     -9.2         15.5
                          171     -9.5         15
                          172     -9.8         14.5
                          173     -10          14
                          174     -10.6        13
                          175     -10.9        12.5
                          176     -11.2        12
                          177     -11.7        1 1
                          178     -12          10.5
                          179     -12.3        10
                          180     -12.8        9
                          181     -13.1        8.5
                          182     -13.4        8
                          183     -13.7        7.5
                          184     -14.2        6.5
                          185     -14.5        6
                          186     -14.8        5.5
                         187   -15.3        4.5
                         188   -15.6        4
                         189   -15.9        3.5
                         190   -16.4        2.5
                         191   -16.7        2
                         192   -17          1.5
                         193   -17.3        1
                         194   -17.8        0
                         195   -18.1        -.5
                         196   -18.4        -1
                         197   -18.9        -2
                         198   -19.2        -2.5
                         199   -19.5        -3
                         200   -20          -4
                         201   -20.3        -4.5
                         202   -20.6        -5
                         203   -20.9        -5.5
                         204   -21.4        -6.5
                         205   -21.7        -7
                         206   -22          -7.5
                         207   -22.5        -8.5
                         208   -22.8        -9
                         209   -23.1        -9.5
                         210   -23.7        -10.5
                         211   -23.9        -11
                         212   -24.2        -11.5
                         213   -24.5        -12
                         214   -25          -13
                         215   -25.3        -13.5
                         216   -25.6        -14
                         217   -26.2        -15
                         218   -26.4        -15.5
                         219   -26.7        -16
                         220   -27.3        -17
                         221   -27.5        -17.5
                         222   -27.8        -18
                         223   -28.1        -18.5
                         224   -28.7        -19.5
                         225   -28.9        -20
                         226   -29.2        -20.5
                         227   -29.8        -21.5
                         228   -30          -22
                         229   -30.3        -22.5
                         230   -30.9        -23.5
                         231   -31.2        -24
                         232   -31.4        -24.5
                         233   -31.7        -25
                         234   -32.3        -26
                         235   -32.5        -26.5
                         236   -32.8        -27
                         237   -33.4        -28
                         238   -33.7        -28.5
                         239   -33.9        -29
                         240   -34.5        -30
                        241    -34.8   -30.5
                        242    -35     -31
                        243    -35.3   -31.5
                        244    -35.9   -32.5
                        245    -36.2   -33
                        246    -36.4   -33.5
                        247    -37     -34.5
                        248    -37.3   -35
                        249    -37.5   -35.5
                        250    -38.1   -36.5
                        251    -38.4   -37
                        252    -38.7   -37.5
                        253    -38.9   -38
                        254    -39.5   -39
                        255    -39.8   -39.5

